<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jhon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->


    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/tiny-slider/dist/tiny-slider.css"/>

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/demo/ecommerce/theme.min.css">
    <link rel="stylesheet" href="assets/css/iziToast.min.css">
    <link rel="stylesheet" href="assets/css/simplebar.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css">
    
    <style>
      .pagination{
      margin-bottom: 0px;
    }
      .cs-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .cs-page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .cs-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .cs-page-loading.active > .cs-page-loading-inner {
        opacity: 1;
      }
      .cs-page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .cs-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>
    <style>
        .cs-range-slider-ui .noUi-handle {
            top: 50% !important;
            width: .875rem !important;
            height: .875rem !important;
            margin-top: -.4375rem !important;
            border: 2px solid #fff !important;
            border-radius: 50% !important;
            box-shadow: none !important;
            background-color: #17696a !important;
        }
        .cs-range-slider-ui {
            height: .125rem !important;
            margin: 3rem 0 !important;
            border: 0 !important;
            background-color: #dadbdd !important;
            box-shadow: none !important;
        }
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.cs-page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>

    <!-- Demo switcher off-canvas toggle styles -->
    <style>
      .cs-demo-switcher {
        position: fixed;
        display: block;
        top: 50%;
        right: 1rem;
        z-index: 100;
      }
      .cs-demo-switcher-inner {
        width: 3rem;
        height: 3rem;
        border: 1px solid #e5e8ed;
        border-radius: 50%;
        background-color: #fff;
        color: #1e212c;
        font-size: 1.25rem;
        line-height: 3rem;
        text-align: center;
        text-decoration: none;
        box-shadow: 0px 10px 15px 0px rgba(30,33,44,0.10);
      }
    </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <main class="cs-page-wrapper">
    <app-root></app-root>
  </main>
  
      <!-- Back to top button-->
      <a class="btn-scroll-top" href="#top" data-scroll data-fixed-element>
        <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span>
        <i class="btn-scroll-top-icon cxi-angle-up"></i>
      </a>
  
  
      <!-- Vendor scripts: js libraries and plugins-->
      <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
      <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
      <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
      <script src="assets/vendor/lightgallery.js/dist/js/lightgallery.min.js" > </script>
  
      <!-- Main theme script-->
      <script src="assets/js/theme.min.js"></script>
      <script src="assets/js/iziToast.min.js" ></script>
      <script src="assets/js/sticky-sidebar.min.js" ></script>
      <script src="assets/js/smooth-scroll.polyfills.min.js" ></script>
      <script src="assets/js/simplebar.min.js" ></script>
      <script src="assets/js/nouislider.min.js" ></script>
      <script src="assets/js/cleave.min.js" ></script>
      <script src="https://www.paypal.com/sdk/js?client-id=AetQTQB4frPhdr2-t9XK9cnustkz1_HiJz0E4OrZI9-oarbpKA4JsDj7AuE-5QRmySy0lcgc7Iqu3xpC"></script>
    </body>
</html>
